{
  "name": "test-cat",
  "version": "0.9.1",
  "description": "A cross-platform desktop shell for organizing local testing tools.",
  "main": "src/main.js",
  "author": "Test cat",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:renderer": "esbuild src/renderer/mobile-mirror-entry.js --bundle --format=iife --platform=browser --target=chrome120 --outfile=src/renderer/mobile-mirror.bundle.js",
    "prepare:android-runtime": "node scripts/prepare-android-platform-tools.mjs",
    "prepare:ios-runtime": "node scripts/prepare-ios-performance-runtime.mjs",
    "prepare:runtimes": "npm run prepare:android-runtime && npm run prepare:ios-runtime",
    "start": "npm run prepare:runtimes && npm run build:renderer && electron .",
    "preview": "npm run prepare:runtimes && npm run build:renderer && electron .",
    "dev": "npm run prepare:runtimes && npm run build:renderer && electron . --devtools",
    "test": "node --test test",
    "verify:scrcpy": "node scripts/verify-scrcpy.mjs",
    "pack": "npm run prepare:runtimes && npm run build:renderer && electron-builder --dir",
    "prepare:mac-universal-runtimes": "npm run prepare:android-runtime -- --platform=darwin --arch=arm64 && npm run prepare:android-runtime -- --platform=darwin --arch=x64 && npm run prepare:ios-runtime -- --platform=darwin --arch=arm64 && npm run prepare:ios-runtime -- --platform=darwin --arch=x64",
    "build:mac": "npm run prepare:mac-universal-runtimes && npm run build:renderer && electron-builder --mac --universal",
    "build:mac:catalina": "npm run prepare:android-runtime -- --platform=darwin --arch=x64 && npm run prepare:ios-runtime -- --platform=darwin --arch=x64 && npm run build:renderer && electron-builder --config electron-builder.catalina.json --mac --x64",
    "build:win": "npm run prepare:android-runtime -- --platform=win32 --arch=x64 && npm run prepare:ios-runtime -- --platform=win32 --arch=x64 && npm run build:renderer && electron-builder --config electron-builder.win.json --win",
    "build": "npm run prepare:runtimes && npm run build:renderer && electron-builder"
  },
  "devDependencies": {
    "@yume-chan/fetch-scrcpy-server": "^1.0.0",
    "electron": "42.5.1",
    "electron-builder": "26.15.3",
    "esbuild": "^0.25.12"
  },
  "build": {
    "appId": "com.testcat.desktop",
    "productName": "Test cat",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "resources/**/*",
      "!resources/ios-performance-runtime/**/*",
      "!resources/platform-tools/**/*",
      "CHANGELOG.md",
      "package.json"
    ],
    "asarUnpack": [
      "src/ios-performance-helper.py"
    ],
    "extraResources": [
      {
        "from": "resources/ios-performance-runtime/darwin-arm64",
        "to": "ios-performance-runtime/darwin-arm64",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/ios-performance-runtime/darwin-x64",
        "to": "ios-performance-runtime/darwin-x64",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/platform-tools/darwin-arm64",
        "to": "platform-tools/darwin-arm64",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/platform-tools/darwin-x64",
        "to": "platform-tools/darwin-x64",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "assets/icons/test-cat.icns",
      "category": "public.app-category.developer-tools",
      "x64ArchFiles": "Contents/Resources/{ios-performance-runtime,platform-tools}/**/{*,.*/**}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/icons/test-cat.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Test cat"
    }
  },
  "dependencies": {
    "@yume-chan/adb": "^2.6.0",
    "@yume-chan/adb-scrcpy": "^2.3.2",
    "@yume-chan/adb-server-node-tcp": "^2.5.2",
    "@yume-chan/scrcpy": "^2.3.0",
    "@yume-chan/scrcpy-decoder-webcodecs": "^2.5.3",
    "@yume-chan/stream-extra": "^2.6.1"
  }
}
